[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:vite]
directory=/var/www/web
command=npm run dev
autostart=true
autorestart=true
stdout_logfile=/var/log/vite.log
stderr_logfile=/var/log/vite.err
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
